# !/bin/sh
# This script will let you use 'ifconfig'
echo "######## ifconfig-installer ########"
echo "###### Author: Evyatar Shtern ######"

echo "Script is running..."

yum install net-tools -y>/dev/null 2>&1
if [ $? ! = 0 ]
then
	echo "**************************************************************"
	echo -e "\e[0;31mPlease check the logs, net-tools is already installed
		or couldn't be installed \e[0m"
	echo "**************************************************************"
else
	echo "**************************************************************"
	echo -e "\e[0;32mInstalled successfully \e[0m"
	echo "**************************************************************"
fi

